@import libs
@import vars
@import fonts
@import mixins/font-size
@import abbreviation

body
    font-family: $default-font
    font-size: #{$font-size}px
    color: $color-fff

button, form, input, textarea, a
    &:active, &:focus
        box-shadow: none !important
        outline: none !important

.mainTitle
    font-family: Ubuntu-Light, sans-serif
    color: $color-000
    font-size: rem(30)
    margin-bottom: 0

@import utility/bg
@import utility/color

@import components/header
@import components/cards
@import components/users
@import components/card
@import components/admin
@import components/footer