$default-font: Ubuntu-Regular, sans-serif
$font-size: 14
$color-000: #000000
$color-fff: #ffffff
$color-a5a: #a5a5a5
$color-44e: #26c44e
$color-74b: #ffb74b

// main colors
$color-main: radial-gradient(#123b79, #164c9e)
$color-error: #9e1616