.bg-000
    background: $color-000
.bg-fff
    background: $color-fff
.bg-a5a
    background: $color-a5a
.bg-44e
    background: $color-44e
.bg-74b
    background: $color-74b

// main colors
.bg-main
    background: $color-main
.bg-error
    background: $color-error