.color-000
    color: $color-000
.color-fff
    color: $color-fff
.color-a5a
    color: $color-a5a
.color-44e
    color: $color-44e
.color-74b
    color: $color-74b

// main colors
.color-main
    color: $color-main
.color-error
    color: $color-error