.adminNav
    flex-direction: column
    .nav-item
        .nav-link
            font-family: Ubuntu-Medium, sans-serif
            font-size: rem(14)
            color: $color-main
            padding: 0
            transition: .2s
            &:hover
                @extend .active
            &.active
                color: $color-74b
        &:not(:last-child)
            margin-bottom: 5px
    
.adminCard
    border-radius: 10px
    margin-bottom: 20px
    .adminCard
        &__top
            background: $color-74b
            padding: 10px 0
            align-items: center
            cursor: pointer
            transition: .5s
        &__content
            margin-bottom: 10px

            // Анимация раскрытия
            visibility: hidden
            overflow: hidden
            max-height: 0       
            transition: .3s
            legend
                color: $color-fff
                font-size: rem(14)
        &__img
            display: inline-block
            img
                display: inline-block
                max-width: 100%
                height: auto
        &__input
            color: $color-main
            &.textarea
                min-height: 100px
                max-height: 250px
        small
            color: $color-44e !important
            font-size: rem(12) !important

        &:not(:last-child)
            margin-bottom: 20px

        &__add
            legend
                color: $color-000
                font-size: rem(14)

    &.active
        .adminCard
            &__top
                background: $color-44e
            &__content
                padding: 10px 20px
                max-height: 800px
                visibility: visible

@media screen and ( max-width:  991px)
    .adminNav
        align-items: center
        flex-direction: row
        justify-content: center
        margin-bottom: 30px
        .nav-item
            padding: 5px 30px
            &:not(:last-child)
                margin-bottom: 0
        .mainTitle
            display: none

    