.author
    background: $color-main
    box-shadow: 0 0 4px $color-000
    padding: 15px

    &Name
        color: $color-green
        font-size: rem(50)
        text-align: center
        letter-spacing: 2px
        margin-bottom: 0

    &Text
        color: $color-fff
        margin-bottom: 0
        font-size: rem(15)

#authorModal
    border: 10px solid $color-main
    .modal-content
        border: 8px solid $color-main
    .modal-header
        align-items: center
        .modal-title
            text-align: center
            font-size: rem(30)
    .authorModal__list
        padding: 0
        margin: 0
        list-style: none
        display: flex
        align-items: center
        justify-content: center
        li
            &:not(:last-child)
                margin-right: 60px
            &:hover
                a
                    svg
                        opacity: 0.6
            a
                svg
                    transition: opacity .2s ease-in-out
                    color: $color-000