.cardItem
    &__image
        img
            display: flex
            margin: 0 auto
    &__title
        margin-bottom: 0
    &__subtitle
        font-family: Ubuntu-Medium, sans-serif
        font-size: rem(12)
    &__desc
        font-family: Ubuntu-Light, sans-serif
        font-size: rem(16)
        margin-bottom: 60px
    &__created, &__modified
        font-family: Ubuntu-Light, sans-serif
        display: flex
        justify-content: flex-end