.footer
    margin-top: auto
    background: $color-main
    box-shadow: 0px 0px 10px $color-third
    padding: 15px 0
    &Text
        display: block
        color: $color-fff
        text-align: center
        a
            transition: color .2s linear
            &:hover
                transition: color .2s linear
                color: $color-fff

