.header
    padding: 10px
    background: $color-main
    border-radius: 8px
    box-shadow: 0 0 4px $color-000

.headerNav
    .nav-item
        .nav-link
            font-size: rem(16)
            color: $color-fff
            padding: 0
            transition: .2s
            &:hover
                @extend .active
            &.active
                color: $color-74b
        &:not(:last-child)
            margin-right: 30px
    
.headerProfile
    color: $color-fff
    font-size: rem(14)
    text-align: right
    margin-bottom: 0
    a
        text-decoration: none
        transition: .2s
        &:hover
            color: $color-fff
            opacity: 0.9

.headerLink
    font-size: rem(12)
    color: $color-fff
    transition: .2s
    &:hover
        text-decoration: none
        color: $color-fff
        opacity: 0.9