.item
    &Image
        img
            display: flex
            margin: 0 auto
    &Title
        margin-bottom: 0
    &Subtitle
        font-family: Ubuntu-Medium, sans-serif
        font-size: rem(12)
    &Desc
        font-family: Ubuntu-Light, sans-serif
        font-size: rem(16)
        margin-bottom: 60px
    &Created, &Modified
        font-family: Ubuntu-Light, sans-serif
        display: flex
        justify-content: flex-end